<html> <meta charset="utf-8">
<style>

      table {
        width:100%;
      }
      td {
        border:1px solid;
        overflow:hidden;
        vertical-align:top;
      }
	/* body{background-color: lightblue} */
  .spieler
  {
    background-color: Blue; color: white;text-align: center;
  }
  head
  {
    background-color: Blue; text-align: center;
  }
  tr:first-child
  {
    background: blue; color: white;
  }
  tr:nth-child(2n+3)
  {
    background-color: white; color: black;
  }
.tabellehintergrund
{

  background-color: lightgrey; color: white;
}

.richtig
{
  color: green;text-align: center;
}
.falsch
{
 color: red; text-align: center;
}

.normal
{
  text-align: center;
}
    </style>

    <div class="spieler"><h1>Quiz Spiel Stream P1 vs P2 <h1></div>
<head> <title>Watch</title>

  <p align="center">Punkte Spieler 1  Punkte Spieler 2</p>

<br> </br>
</head>
<body >
<colgroup>
  <!-- tabelen Weite -->
<col width="37%">
<col width="21%">
<col width="21%">
<col width="21%">
</colgroup>

<div class="tabellehintergrund">
<table border=1 width= "100%" align="center">
 <tr class="normal"> <th>Frage</th> <th>Spieler1 Antwort</th> <th>Spieler2 Antwort</th> <th>Richtig Antwort</th> </tr>
<tr class="normal"> <td>Wie geht es dir ?</td> <td class="falsch">gut</td> <td class="richtig">schlecht</td> <td>schlecht</td>  </tr>
<tr class="normal"> <td>Frage</td> <td>AntwortSpieler1</td> <td>AntwortSpieler2</td> <td>Richtige Antwort</td> </tr>
<tr class="normal"> <td>Frage</td> <td>AntwortSpieler1</td> <td>AntwortSpieler2</td> <td>Richtige Antwort</td> </tr>
</table>

</div>

<img src="F.png"> <img src="F.png" align="center">
</body>
</html>
