<html>
<style>
h1{text-align: center;}
      table {
        width:100%;
      }
      td {
        border:1px solid;
        overflow:hidden;
        vertical-align:top;
      }
	/* body{background-color: lightblue} */
  .spieler
  {
    background-color: Blue; color: white;text-align: center;
  }
  head
  {
    background-color: Blue; text-align: center;
  }
  tr:first-child
  {
    background: blue; color: white;
  }
  tr:nth-child(2n+3)
  {
    background-color: white; color: black;
  }
.tabellehintergrund
{

  background-color: lightgrey; color: white;
}
.normal
{
  text-align: center;
}
    </style>



<?php ?>
<head> <title>Formular One</title> <meta charset="utf-8"> </head>
<body>

  <h1>Bitte wählen sie ein Spiel aus indem sie die Spiele Id in das entsprechend Feld eingeben und Anschliesen auf Spiel jetzt ansehen Klicken </h1>
  <colgroup>
    <!-- tabelen Weite -->
  <col width="50%">
  <col width="50%">
  </colgroup>

  <div class="tabellehintergrund">
  <table border=1 width= "100%" align="center">
   <tr class="normal"> <th>Spiele ID</th> <th> Quizname Spieler1 Spieler 2</th></tr>
  <tr class="normal"> <td>1</td> <td >Games Max Alec</td></tr>
  <tr class="normal"> <td>2</td> <td>Sport Sebastian Max</td></tr>
  <tr class="normal"> <td>3</td> <td>Musik Sebastian Alec</td></tr>
  </table>

  </div>

<div class="normal">

<!-- <form method="get" action="http://cbrell.de/bwi50205/172/ho976538/bmirechner2.php" enctype="multipart/form-data"> -->
  <!-- https://cbrell.de/bwi50205/172/op995204/QuizAuswertung.php -->
<form method="get" action="https://cbrell.de/bwi50205/172/op995204/QuizAuswertung.php" enctype="multipart/form-data"> </form>
<br> </br> Spiele Id bitte hier eingeben.
<br> </br>
<input type="text" name="spielId"
size="30" >
<br></br>

 <input type="submit" name="L" value="Spiel jetzt ansehen">

</div>

</body>
</html>
